p0: <http://glycoinfo.org/pdb/>
p8: <http://glycoinfo.org/pdb/1ABR/>
p2: <http://glycoinfo.org/pdb/1ABR/PDB_model_glycan/1ABR.1.none.none.none.none.C_dummyC:>
p12: <http://glycoinfo.org/pdb/1ABR/PDB_model_glycan/1ABR.1.none.none.none.none.C_dummyC:1.BMA_MAN_MAN_NDG_NGZ_null/model/>
p20: <http://glycoinfo.org/pdb/1ABR/PDB_model_glycan/1ABR.1.none.none.none.none.C_dummyC:1.BMA_MAN_MAN_NDG_NGZ_null/model/1/>
p21: <http://glycoinfo.org/pdb/1ABR/PDB_model_glycan/1ABR.1.none.none.none.none.C_dummyC:1.BMA_MAN_MAN_NDG_NGZ_null/model/1/interaction/>
p3: <http://glycoinfo.org/pdb/1ABR/branch_entry/>
p17: <http://glycoinfo.org/pdb/1ABR/branch_entry/3/>
p7: <http://glycoinfo.org/pdb/1ABR/strand/>
p6: <http://glyconavi.org/Proteins/tool/3d/>
p1: <http://glyconavi.org/ontology/pdb#>
p18: <http://glyconavi.org/saccharide/>
p19: <http://glyconavi.org/saccharide/WURCS%3D2.0%2F4%2C5%2C4%2F%5Ba2122h-1a_1-5_2%2ANCC%2F3%3DO%5D%5Ba1211h-1a_1-5_2%2ANCC%2F3%3DO%5D%5Ba1122h-1a_1-5%5D%5Ba1122h-1b_1-5%5D%2F1-2-3-4-3%2Fa4-b1_b4-c1_c3-d1_c6-e1/>
p22: <http://glyconavi.org/saccharide/WURCS%3D2.0%2F5%2C5%2C4%2F%5Ba2122h-1a_1-5_2%2ANCC%2F3%3DO%5D%5Ba1211h-1a_1-5_2%2ANCC%2F3%3DO%5D%5Ba2122h-1a_1-5%5D%5Ba1122h-1b_1-5%5D%5Ba1122h-1a_1-5%5D%2F1-2-3-4-5%2Fa4-b1_b4-c1_c3-d1_c6-e1/>
glycan: <http://purl.jp/bio/12/glyco/glycan#>
p11: <https://identifiers.org/pdb:>
p13: <https://rdf.wwpdb.org/cc/>
p4: <https://rdf.wwpdb.org/pdb/1ABR/citation/>
p5: <https://rdf.wwpdb.org/pdb/1ABR/exptl/>
p15: <https://rdf.wwpdb.org/pdb/1ABR/pdbx_entity_branch_link/>
p16: <https://rdf.wwpdb.org/pdb/1ABR/pdbx_entity_branch_list/>
p9: <https://rdf.wwpdb.org/pdb/1ABR/struct/>
p10: <https://rdf.wwpdb.org/pdb/1ABR/struct_ref/>
pdbo: <https://rdf.wwpdb.org/schema/pdbx-v50.owl#>
obo: <http://purl.obolibrary.org/obo/>
dct: <http://purl.org/dc/terms/>
sio: <http://semanticscience.org/resource/>
rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
rdfs: <http://www.w3.org/2000/01/rdf-schema#>